# cookiecutter-springboot-beanstalk

./: cookiecutter.json
{{ cookiecutter.project_name }}/: pom.xml
{{ cookiecutter.project_name }}/src/main/java/{{ cookiecutter.package_path }}/: DemoApplication.java
{{ cookiecutter.project_name }}/src/test/java/{{ cookiecutter.package_path }}/: DemoApplicationTests.java
